<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Machinelearningdemo by shs2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>

<script type="text/javascript">

$(document).ready(function(){
 $("#msgid").html("This is Hello World by JQuery");
});

</script>

This is Hello World by HTML

<div id="msgid">
</div>

    <section class="page-header">
      <h1 class="project-name">Machinelearningdemo</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/shs2017/MachineLearningDemo" class="btn">View on GitHub</a>
      <a href="https://github.com/shs2017/MachineLearningDemo/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/shs2017/MachineLearningDemo/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-jacksons-machine-learning-demo" class="anchor" href="#welcome-to-jacksons-machine-learning-demo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to Jackson's Machine Learning Demo</h3>

<p>This is page is a demo of some of the applications of machine learning code I've written. Below each section is a demonstration of individual cases of each.</p>

<h3>
<a id="logistic-regression-combined-with-image-processing-for-near-pixel-prediction" class="anchor" href="#logistic-regression-combined-with-image-processing-for-near-pixel-prediction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Logistic Regression combined with Image Processing for Near-Pixel Prediction</h3>

<p>In this I used a Logistic Regression (rounded at the end of computation) along with pre-computational image procession to predict what parts of the images fit the training data. In this specific example I used this to train the algorithm to predict what parts of an image are grass and which are not. To do this I gave it training data (pictures of grass and pictures of things without grass and labeled them respectively) and the algorithm then came up with parameters which allowed me to determine what part of an image (any image -- training data or not) has grass. For example, after I inputed the following images:</p>

<p><img src="https://i.imgsafe.org/1ca6da2109.jpg" alt="Image a", style="width:200px;height:200px;">
<img src="https://i.imgsafe.org/1ca6e234fb.jpg" alt="Image b" style="width:200px;height:200px;">
<img src="https://i.imgsafe.org/1ca6eb5f9a.jpg" alt="Image c" style="width:200px;height:200px;">
<img src="https://i.imgsafe.org/1ca6f1a2dc.jpg" alt="Image d" style="width:200px;height:200px;"></p>

<p>The algorithm outputed these images:</p>

<p><img src="https://i.imgsafe.org/1c9906befa.jpg" alt="Image a" style="width:200px;height:200px;">
<img src="https://i.imgsafe.org/1c990db67a.jpg" alt="Image b" style="width:200px;height:200px;">
<img src="https://i.imgsafe.org/1c99160f30.jpg" alt="Image c" style="width:200px;height:200px;">
<img src="https://i.imgsafe.org/1c9922c3cc.jpg" alt="Image d" style="width:200px;height:200px;"></p>

<p>*Note that white corresponds to grass and black corresponds the opposite.</p>

<p>As you can see this algorithm is not perfect but shows a rough approximation and it can easily be imagined in autonomous lawnmowers (because the image input would be a smaller image of mostly grass and only dirt or flowers would be the items it would have to filter), for estimating acreage of grass on land, etc.</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/shs2017/MachineLearningDemo">Machinelearningdemo</a> is maintained by <a href="https://github.com/shs2017">shs2017</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
